<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Яндекс.Мессенджер</title>
    <link
      rel="icon"
      href="./src//assets/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/src/pages/registration/registration.scss" />
    <link rel="stylesheet" href="/src/styles/styles.scss" />
  </head>

  <body>
    <div class="container">
      <div id="auth"></div>
    </div>

    <script src="./src/App.ts" type="module"></script>
  </body>
</html>
